header {
    height: 70px; 
    background: #fff;
    border-bottom: 1px solid black;
    .inner-container {
        max-width: 1200px;
        margin: 0 auto;
        .header-content {
            display: grid;
            grid-template-columns: 240px 1fr 240px;
            grid-gap: 100px;
            ul{
                list-style: none;
                display: flex;
                justify-content: space-between;
                li{
                    a {
                        text-decoration: none;
                        color: black;
                        font-weight: 800;
                        .right-header {
                            line-height: 50px;
                           
                        
                        }
                    }
                }
            }
        }
    }
}
a button {
    color: #fff;
    height: 60px;
    background-color: black;
}
.inner-container {
    max-width: 1200px;
    margin: 0 auto;
    .banner {
               max-width: 500px;
            button{
                    color: #fff;
                    height: 60px;
                    background-color: black;
        }
    }
}
.services h3 {
    color: #fff;
    text-align: center;
    line-height: 100px;
    }
    .services  h4{
        color: #fff;
        text-align: center;
        background-color: orangered;
        height: 30px;
        align-self: center;
    }
   

.services {
    background-color: black;
    .inner-container {
        max-width: 1200px;
        margin: 0 auto;
        .services-content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap:20px;
            padding: 20px;
            .single-item p,h6 {
                color: white;
               
            }

        }   
    }
}


    .single-item-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 40px;
        .single-item-1 p {
            align-self: center;
            font-size: 20px;
            font-weight: 900;
            .single-item-1 .img-projects h3 span {
                color: #fff;
                background-color: black;
                font-weight: bolder;
                padding: 15px;
                margin-right: 20px;
            }
        }
    }
    .inner-container {
        max-width: 1200px;
        margin: 0 auto;
        .bottom-footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            ul {
                list-style: none;
                
                    .footer {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                }
            
            }
        }
        ul li a {
            text-decoration: none;
            color: black;
            line-height: 20px;
    }
    .middle-footer h2,p {
        text-align: end;
    }
    .right-footer h2,p {
        text-align: center;
    }
